*{
    text-decoration: none;
}
body{
    margin: 0;
    font-family: "Inter", sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    width: 1140px;
    align-items: center;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 28px;
}

.logo img{
    width: 290px ;
}

.menu-item ul{
    display: flex;
    list-style: none;
}
.menu-item ul a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    margin-left: 56px;
    color: #3C3C3C;
}


/* banner */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.banner-content h1{
    font-size: 68px;
    text-transform: capitalize;
    color: #3C3C3C;
    margin-bottom: 0;
}
.banner-content p{
    font-size: 18px;
    margin-bottom: 40px;
}
.banner-content a{
    text-decoration: none;
}
.btn{
    font-size: 18px;
    font-weight: 600px;
    color: white;
    background-color: #A4BC46;
    padding: 14px 40px;
    border-radius: 5px;
}
.color{
    color: #FABE4C;
}

.women-jac{
    margin: 80px 0;
}
.section-title h2{
    font-size: 36px;
    color: #3C3C3C;
}
.products{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.product{
    background-color: #f1f1f177;
    padding: 20px;
    
}
.thamblains{
    width: 100%;
    height: 250px;
}
.thamblains img{
    width: 200px;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price p{
    margin: 0 ;
    font-size: 18px;
    font-weight: 700;
}

.small-btn a{
    font-size: 14px;
    color: white;
    background-color: #A4BC46 ;
    padding: 6px 16px;
    border-radius: 5px;
}


.man-jacket{
    margin-bottom: 80px;
}


.shopping{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.shoping-image img{
    width: 600px;
}
.facilities-item{
    background-color: #a7a7a717;
    width: 490px;
    margin-bottom: 16px;
    border-radius: 10px;
}
.items{
    display: flex;
    align-items: center;
    padding: 16px;
    
}
.icons img{
    width: 80px ;
    margin-right: 20px
}

.item-details h3{
    font-size: 22px;
}

footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    justify-content: space-between;
    margin-top: 60px;
}

.comapny img{
    width: 300px;
}

.social-icon a{
    background-color: #A4BC46;
    width: 24px;
    height: 24px;
    color: white;
    padding: 8px;
    border-radius: 5px;
    margin-right: 8px;
}

.footer-section-title{
    font-size: 24px;
    margin-top: 8px;
}
.contact p{
    margin-top: 0;
    margin-bottom: 16px;
    margin-left: 16px;
}
.number{
    display: flex;
}
.gmail{
    display: flex;
}
.location{
    display: flex;
}

form  input{
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;

}